APP_PORT=28180
WS_PORT=28181

# optional variables for deployment to dev server
DEV_SERVER_IP='255.255.255.255'
DEV_SERVER_USER='username'
DEV_SERVER_KEY='/workspaces/liligpt_backend/devops/env/Dev.pem'
DEV_SERVER_DEPLOY_DIR='/home/username/liligpt_backend'
